*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

.background {
    min-height: 100vh;
    width: 100%;
    background-image: url(backgrounds/dancing.png );
    opacity: 100%;
    background-position: center;
    background-size: cover;
    position: relative;

}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 150px;


}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 10px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ff00dd;
    display:  block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    font-size: 17.5px;
    width: 100%;
    color: #fff;
    position: top;
    /*top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);*/
    text-align: center;


}

.container{
    padding-top: 40px;
    display: flex;
    max-width: 1400px;
    flex-wrap: wrap;
    margin: row;
    justify-content: space-evenly;
    margin: auto;
    

}

.itemcontainer{
    
    font-size: 14px;
    text-align: center;
    color: #fff;
    flex-wrap: wrap;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 400px;
    
}
    
    
.img-hover-zoom {
    height: 300px; 
   
  }
  

  .img-hover-zoom img {
    transition: transform .5s ease;
  }
  

  .img-hover-zoom:hover img {
    transform: scale(1.20);
  }
    

/*.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5%;
    flex-wrap: wrap;
}

.grid-item{
    padding: 5%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.grid-text{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
 